<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.vkreader.activity.DetailsActivity">
    <item
        android:id="@+id/IDM_BACK"
        android:icon="@drawable/arrow"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/IDM_FACEBOOK"
        android:icon="@drawable/facebook"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/IDM_GOOGLE"
        android:icon="@drawable/common_signin_btn_icon_light"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/IDM_SAVE"
        android:icon="@drawable/save"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/IDM3"
        android:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/IDM4"
        android:showAsAction="always"
        android:title="" />
</menu>
