<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.vkreader.activity.FacebookShareActivity">

    <fragment
        android:id="@+id/facebook_activity"
        class="com.example.admin.vkreader.fragments.FacebookFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_facebook"></fragment>

</RelativeLayout>
